{
  "env": {
    "appName": "Sugar-Roasted-Chestnuts",
    "runMode": "debug"
  },
  "filterKeys": [
    "password"
  ],
  "filterValues": [
    "bpcoder"
  ],
  "MySQLSupport": true,
  "RedisSupport": true,
  "AliyunOSSSupport": true
}