{
  "env": {
    "appName": "Sugar-Roasted-Chestnuts",
    "runMode": "debug"
  },
  "filterKeys": [
    "password"
  ],
  "filterValues": [
    "bpcoder"
  ],
  "logDir": "",
  "notUseRotateLog": false,
  "StdRedirectFileSupport": true,
  "DefaultMySQLSupport": true,
  "DefaultClickhouseSupport": true,
  "DefaultRedisSupport": true,
  "DefaultMongoDBSupport": true,
  "AliyunOSSSupport": true
}